<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.matrixxun.immersivedetail.sample.widget.ObservableScrollView
        android:id="@+id/scrollview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="?colorPrimary">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image"
                tools:ignore="ContentDescription" />
        </FrameLayout>
            <TextView
                android:padding="5dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_container"
                android:text="@string/long_text" />
        </RelativeLayout>
    </com.matrixxun.immersivedetail.sample.widget.ObservableScrollView>

    <include layout="@layout/toolbar_default"/>
</FrameLayout>


